# A52-QA-Automation-Framework

./: .gitignore  build.gradle
src/main/java/org/example/: BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  RegistrationPage.java  WaitUtils.java
src/test/: Login.feature
src/test/java/: ActionHW21.java  AddSongToPlaylistTest.java  BaseTest.java  CucumberRunner.java  DataProviderCredentials.java  DeletePlaylistTest.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  LoginTests.java  NavigationTestDefinitions.java  PlaySongTest.java  RegistrationTest.java  RenamePlaylistTest.java  org.java
src/test/resources/: Smoke.xml  TestNG.xml  playSongTest.xml
src/test/resources/features/: Login.feature
