plugins {
    id 'java'
}

ext {
    suite = ""
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.testng:testng:7.6.1'       //библиотека тест NG
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'    //библиотека Selenium
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'


}

test {
    useTestNG() {
        systemProperty "suite", System.getProperty("suite", suite)
        suites("src/test/resources${suite}.xml")
      //  suites("src/test/resources/Smoke.xml")
        systemProperty "browser", System.getProperty("browser")
    }
}

task smokeTest(type: Test) {
    useTestNG() {
        suites "src/test/resources/Smoke.xml"
    }
}